<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(85.0, 148.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(509.0, -77.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(625.0, 61.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(859.0, 103.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(533.0, 147.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(694.0, 158.0)" />
		<node id="6" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(408.0, 211.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1023.0, 290.0)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(461.0, 305.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(792.0, 358.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(678.0, -30.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(983.0, -26.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(174.0, -154.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(316.0, -128.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(756.0, -153.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(189.66666666666669, 389.3333333333333)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(414.33333333333326, 416.0)" />
		<node id="17" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(592.3333333333333, 438.0)" />
		<node id="18" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(791.6666666666665, 470.0)" />
		<node id="19" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(1096.6666666666665, 442.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="18" source_node_id="17" sink_node_id="19" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Github/TA_Data_Mining_Solution/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Github/TA_Data_Mining_Solution', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x01!\x00\x00\x02\xa6\x00\x00\x02s\x00\x00\x01\x90\x00\x00\x01?\x00\x00\x02\xa5\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x90\x00\x00\x01?\x00\x00\x02\xa5\x00\x00\x02r', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbc\x00\x00\x00V\x00\x00\x05F\x00\x00\x02\xf9\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVegIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAsAAAC5
AAACZAAAAy8AAAAMAAAA1wAAAmMAAAMuAAAAAAAAAAAGAAAAAAwAAADXAAACYwAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERmFyZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwLUGFzc2VuZ2VySWSU
SwKGlGgVSwGGlIwGUGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANTZXiUSwGGlGgcSwGGlIwI
RW1iYXJrZWSUSwGGlGgcSwKGlIwDQWdllEsChpRoHEsDhpSMBVNpYlNwlEsChpRoHEsEhpSMCFN1
cnZpdmVklEsBhpRoHEsFhpSMBVBhcmNolEsChpRoHEsGhpSMBUNhYmlulEsDhpSMBG1ldGGUSwCG
lIwGVGlja2V0lEsDhpRoMksBhpSMBE5hbWWUSwOGlGgySwKGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBdLAmgqSwFoGksCaB5LAWgkSwJoJ0sCaC1LAmgTSwJoIUsBdYwFbWV0YXOUfZQo
aDdLA2g0SwNoMEsDdXViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00\xb4\x00\x00\x06\x13\x00\x00\x03W\x00\x00\x01\x8a\x00\x00\x00\xd2\x00\x00\x06\x12\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8a\x00\x00\x00\xd2\x00\x00\x06\x12\x00\x00\x03V', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV9AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAGwAAAMIAAAKcAAACwAAAABwAAADgAAACmwAAAr8AAAAAAAAAAAYAAAAAHAAAAOAA
AAKbAAACv5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwDQWdllEsCSwBdlEdARAAAAAAAAGF0lCiMCFN1cnZpdmVk
lEsBSwBdlIwBMZRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAtQYXNzZW5nZXJJZJRLAmgXSwGM
BlBjbGFzc5RLAowDU2V4lEsBaBRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJh
cmtlZJRLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVygEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAABoAAABwAAABMQAAAoIAAAAbAAAAjgAAATAAAAKB
AAAAAAAAAAAGAAAAABsAAACOAAABMAAAAoGUjAp0aWVicmVha2VylIwPUmFuZG9tIGluc3RhbmNl
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDXNlbGVjdGVkX3ZhcnOUXZSMBlBj
bGFzc5RLZoaUYUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhT
dXJ2aXZlZJRLAYwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsC
jARGYXJllEsCjAhFbWJhcmtlZJRLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVD
YWJpbpRLA3V1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00U\x00\x00\x05\xee\x00\x00\x02\xf8\x00\x00\x01e\x00\x00\x00s\x00\x00\x05\xed\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01e\x00\x00\x00s\x00\x00\x05\xed\x00\x00\x02\xf7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVDwMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAtAAAAFwAAAT8AAAC0wAAALUAAAB6AAAE+wAAAtIAAAAA
AAAAAAYAAAAAtQAAAHoAAAT7AAAC0pSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
QWdllEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulIwiT3JhbmdlLndpZGdldHMu
dmlzdWFsaXplLm93Ym94cGxvdJSMDUNvbnREYXRhUmFuZ2WUk5SMFW51bXB5LmNvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/
////Sv////9LAHSUYkMIAAAAAABANECUhpRSlGgiaChDCAAAAAAAAENAlIaUUpROh5SBlIWUSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsBjAZQ
Y2xhc3OUSwKMA1NleJRLAWgYSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJr
ZWSUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbc\x00\x00\x00V\x00\x00\x05F\x00\x00\x02\xf9\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVCA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAhAAAAwAAABCIAAAMS
AAAAIgAAAN4AAAQhAAADEQAAAAAAAAAABgAAAAAiAAAA3gAABCEAAAMRlIwJc2VsZWN0aW9ulF2U
KEsJjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSw9oCmgQaBOGlFKU
hpRLEWgKaBBoE4aUUpSGlEsUaApoEGgThpRSlIaUSxVoCmgQaBOGlFKUhpRLIWgKaBBoE4aUUpSG
lEspaApoEGgThpRSlIaUSytoCmgQaBOGlFKUhpRLNWgKaBBoE4aUUpSGlEs4aApoEGgThpRSlIaU
SzpoCmgQaBOGlFKUhpRLQmgKaBBoE4aUUpSGlEtGaApoEGgThpRSlIaUS0hoCmgQaBOGlFKUhpRL
TmgKaBBoE4aUUpSGlEtUaApoEGgThpRSlIaUS2JoCmgQaBOGlFKUhpRLY2gKaBBoE4aUUpSGlEt1
aApoEGgThpRSlIaUS3hoCmgQaBOGlFKUhpRLemgKaBBoE4aUUpSGlEt7aApoEGgThpRSlIaUS4Vo
CmgQaBOGlFKUhpRLhmgKaBBoE4aUUpSGlEuHaApoEGgThpRSlIaUS5BoCmgQaBOGlFKUhpRLkWgK
aBBoE4aUUpSGlEuUaApoEGgThpRSlIaUS5VoCmgQaBOGlFKUhpRLlmgKaBBoE4aUUpSGlEuhaApo
EGgThpRSlIaUS7JoCmgQaBOGlFKUhpRLtWgKaBBoE4aUUpSGlEu3aApoEGgThpRSlIaUS75oCmgQ
aBOGlFKUhpRLv2gKaBBoE4aUUpSGlEvBaApoEGgThpRSlIaUS8doCmgQaBOGlFKUhpRL02gKaBBo
E4aUUpSGlEvVaApoEGgThpRSlIaUS9loCmgQaBOGlFKUhpRL22gKaBBoE4aUUpSGlEvdaApoEGgT
hpRSlIaUS+JoCmgQaBOGlFKUhpRL5GgKaBBoE4aUUpSGlEvoaApoEGgThpRSlIaUS+poCmgQaBOG
lFKUhpRL7GgKaBBoE4aUUpSGlEvtaApoEGgThpRSlIaUS+5oCmgQaBOGlFKUhpRL72gKaBBoE4aU
UpSGlEvyaApoEGgThpRSlIaUS/doCmgQaBOGlFKUhpRL+WgKaBBoE4aUUpSGlE0DAWgKaBBoE4aU
UpSGlE0JAWgKaBBoE4aUUpSGlE0QAWgKaBBoE4aUUpSGlE0VAWgKaBBoE4aUUpSGlE0gAWgKaBBo
E4aUUpSGlE0kAWgKaBBoE4aUUpSGlE0vAWgKaBBoE4aUUpSGlE00AWgKaBBoE4aUUpSGlE04AWgK
aBBoE4aUUpSGlE06AWgKaBBoE4aUUpSGlE08AWgKaBBoE4aUUpSGlE09AWgKaBBoE4aUUpSGlE1C
AWgKaBBoE4aUUpSGlE1DAWgKaBBoE4aUUpSGlE1HAWgKaBBoE4aUUpSGlE1UAWgKaBBoE4aUUpSG
lE1WAWgKaBBoE4aUUpSGlE1XAWgKaBBoE4aUUpSGlE1YAWgKaBBoE4aUUpSGlE1ZAWgKaBBoE4aU
UpSGlE1aAWgKaBBoE4aUUpSGlE1lAWgKaBBoE4aUUpSGlE1pAWgKaBBoE4aUUpSGlE2BAWgKaBBo
E4aUUpSGlE2DAWgKaBBoE4aUUpSGlE2FAWgKaBBoE4aUUpSGlE2NAWgKaBBoE4aUUpSGlE2OAWgK
aBBoE4aUUpSGlE2PAWgKaBBoE4aUUpSGlE2VAWgKaBBoE4aUUpSGlE2XAWgKaBBoE4aUUpSGlE2d
AWgKaBBoE4aUUpSGlE2gAWgKaBBoE4aUUpSGlE2hAWgKaBBoE4aUUpSGlE2iAWgKaBBoE4aUUpSG
lE2qAWgKaBBoE4aUUpSGlE2rAWgKaBBoE4aUUpSGlE2wAWgKaBBoE4aUUpSGlE21AWgKaBBoE4aU
UpSGlE23AWgKaBBoE4aUUpSGlE24AWgKaBBoE4aUUpSGlE27AWgKaBBoE4aUUpSGlE2+AWgKaBBo
E4aUUpSGlE3CAWgKaBBoE4aUUpSGlE3KAWgKaBBoE4aUUpSGlE3PAWgKaBBoE4aUUpSGlE3SAWgK
aBBoE4aUUpSGlE3YAWgKaBBoE4aUUpSGlE3ZAWgKaBBoE4aUUpSGlE3cAWgKaBBoE4aUUpSGlE3h
AWgKaBBoE4aUUpSGlE36AWgKaBBoE4aUUpSGlE0EAmgKaBBoE4aUUpSGlE0GAmgKaBBoE4aUUpSG
lE0OAmgKaBBoE4aUUpSGlE0RAmgKaBBoE4aUUpSGlE0SAmgKaBBoE4aUUpSGlE0XAmgKaBBoE4aU
UpSGlE0fAmgKaBBoE4aUUpSGlE0iAmgKaBBoE4aUUpSGlE0jAmgKaBBoE4aUUpSGlE0lAmgKaBBo
E4aUUpSGlE0nAmgKaBBoE4aUUpSGlE0yAmgKaBBoE4aUUpSGlE06AmgKaBBoE4aUUpSGlE1AAmgK
aBBoE4aUUpSGlE1EAmgKaBBoE4aUUpSGlE1GAmgKaBBoE4aUUpSGlE1KAmgKaBBoE4aUUpSGlE1S
AmgKaBBoE4aUUpSGlE1UAmgKaBBoE4aUUpSGlE1YAmgKaBBoE4aUUpSGlE1gAmgKaBBoE4aUUpSG
lE1nAmgKaBBoE4aUUpSGlE1qAmgKaBBoE4aUUpSGlE1rAmgKaBBoE4aUUpSGlE1yAmgKaBBoE4aU
UpSGlE17AmgKaBBoE4aUUpSGlE19AmgKaBBoE4aUUpSGlE2LAmgKaBBoE4aUUpSGlE2PAmgKaBBo
E4aUUpSGlE2SAmgKaBBoE4aUUpSGlE2ZAmgKaBBoE4aUUpSGlE2aAmgKaBBoE4aUUpSGlE2eAmgK
aBBoE4aUUpSGlE2gAmgKaBBoE4aUUpSGlE2hAmgKaBBoE4aUUpSGlE2iAmgKaBBoE4aUUpSGlE2s
AmgKaBBoE4aUUpSGlE2tAmgKaBBoE4aUUpSGlE23AmgKaBBoE4aUUpSGlE3BAmgKaBBoE4aUUpSG
lE3CAmgKaBBoE4aUUpSGlE3KAmgKaBBoE4aUUpSGlE3NAmgKaBBoE4aUUpSGlE3QAmgKaBBoE4aU
UpSGlE3SAmgKaBBoE4aUUpSGlE3TAmgKaBBoE4aUUpSGlE3WAmgKaBBoE4aUUpSGlE3YAmgKaBBo
E4aUUpSGlE3cAmgKaBBoE4aUUpSGlE3dAmgKaBBoE4aUUpSGlE3eAmgKaBBoE4aUUpSGlE3rAmgK
aBBoE4aUUpSGlE3uAmgKaBBoE4aUUpSGlE3yAmgKaBBoE4aUUpSGlE3zAmgKaBBoE4aUUpSGlE31
AmgKaBBoE4aUUpSGlE0EA2gKaBBoE4aUUpSGlE0GA2gKaBBoE4aUUpSGlE0XA2gKaBBoE4aUUpSG
lE0bA2gKaBBoE4aUUpSGlE0gA2gKaBBoE4aUUpSGlE0hA2gKaBBoE4aUUpSGlE0oA2gKaBBoE4aU
UpSGlE0sA2gKaBBoE4aUUpSGlE0xA2gKaBBoE4aUUpSGlE07A2gKaBBoE4aUUpSGlE0/A2gKaBBo
E4aUUpSGlE1JA2gKaBBoE4aUUpSGlE1QA2gKaBBoE4aUUpSGlE1WA2gKaBBoE4aUUpSGlE1dA2gK
aBBoE4aUUpSGlE1gA2gKaBBoE4aUUpSGlE1hA2gKaBBoE4aUUpSGlE1iA2gKaBBoE4aUUpSGlE1q
A2gKaBBoE4aUUpSGlE1wA2gKaBBoE4aUUpSGlE1zA2gKaBBoE4aUUpSGlE12A2gKaBBoE4aUUpSG
lGWMEXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAth
bHBoYV92YWx1ZZRLaowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0
ZXJfc2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9u
lImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdf
bGluZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANT
ZXiUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMCFN1cnZpdmVklEtlhpSM
CWF0dHJfc2l6ZZSMA0FnZZRLZoaUjAZhdHRyX3iUjAZQY2xhc3OUS2aGlIwGYXR0cl95lIwERmFy
ZZRLZoaUaj8CAAB9lGpLAgAASwV1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKMCFN1
cnZpdmVklEsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjAVTaWJTcJRLAowFUGFyY2iUSwKM
BEZhcmWUSwKMCEVtYmFya2VklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNh
YmlulEsDdXViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01(\x00\x00\x00H\x00\x00\x05\xb2\x00\x00\x02\xeb\x00\x00\x01)\x00\x00\x00f\x00\x00\x05\xb1\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01)\x00\x00\x00f\x00\x00\x05\xb1\x00\x00\x02\xea', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASViAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFhAAAAngAAA+AAAAJ6AAABYQAAAJ4A
AAPgAAACegAAAAAAAAAABgAAAAFhAAAAngAAA+AAAAJ6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMA0FnZZRLZoaUjAVT
aWJTcJRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAZQ
Y2xhc3OUSwKMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVZgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMAAAABgAAAFQgAA
Au4AAADBAAAAfgAABUEAAALtAAAAAAAAAAAGAAAAAMEAAAB+AAAFQQAAAu2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlCiMDzI1IOKJpCBBZ2UgPCAzMJSQSv7///+GlIwDdmFylIwDQWdllEtm
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRLAYwGUGNs
YXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJh
cmtlZJRLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA3V1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbc\x00\x00\x00V\x00\x00\x05F\x00\x00\x02\xf9\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbc\x00\x00\x00V\x00\x00\x05F\x00\x00\x02\xf9\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbd\x00\x00\x00t\x00\x00\x05E\x00\x00\x02\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV0AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAIAAACQ
AAACWwAAAwYAAAADAAAArgAAAloAAAMFAAAAAAAAAAAGAAAAAAMAAACuAAACWgAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUGFyY2iUSwKGlIwJYXZhaWxhYmxllEsAhpSMBlRpY2tldJRLA4aU
aBVLAYaUjANTZXiUSwGGlGgVSwKGlIwIRW1iYXJrZWSUSwGGlGgVSwOGlIwIU3Vydml2ZWSUSwGG
lGgVSwSGlIwFU2liU3CUSwKGlGgVSwWGlIwGUGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjARG
YXJllEsChpRoKEsBhpSMA0FnZZRLAoaUaChLAoaUjAtQYXNzZW5nZXJJZJRLAoaUjAVjbGFzc5RL
AIaUjAROYW1llEsDhpSMBG1ldGGUSwCGlIwFQ2FiaW6USwOGlGg2SwGGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowD
U2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwF1
jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x8e\x00\x00\x02\x1d\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x8e\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x8e\x00\x00\x02\x1d', '__version__': 4}</properties>
		<properties node_id="18" format="pickle">gASV/wEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAAngAABIEAAAKRAAAB
fgAAAJ4AAASBAAACkQAAAAAAAAAABgAAAAF+AAAAngAABIEAAAKRlIwHc29ydGluZ5RLAIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25faWR4lEsASv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlIwGUGNsYXNzlEsChpSMBEZhcmWUSwKGlIwDQWdllEsChpSHlIwFbWV0
YXOUjAROYW1llEsDhpSMBUNhYmlulEsDhpSGlIwKY2xhc3NfdmFyc5SMC1Bhc3NlbmdlcklklEsC
hpSFlHViYXUu
</properties>
		<properties node_id="19" format="pickle">gASVhQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAABcAAAAJ4AAASPAAAC
kQAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRNewNNewOGlIwJc3ltbWV0cmljlIiMC2Fubm90YXRpb25zlF2UKIwE
Tm9uZZSMCUVudW1lcmF0ZZSMBlBjbGFzc5SMBEZhcmWUjANBZ2WUjAtQYXNzZW5nZXJJZJSMBE5h
bWWUjAVDYWJpbpRljAphbm5vdGF0aW9ulIwLUGFzc2VuZ2VySWSUjAlzZWxlY3Rpb26UXZR1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
